{
  "imports": {
    "@takumi-rs/helpers/jsx": "npm:@takumi-rs/helpers@2.13.4/jsx",
    "@std/path": "jsr:@std/path@1.1.6",
    "@takumi-rs/wasm/node": "npm:@takumi-rs/wasm@2.13.4/node",
    "preact": "npm:preact@10.29.8"
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  },
  "fmt": {
    "exclude": ["*.yaml", "*.yml", ".github/"]
  },
  "tasks": {
    "generate": "deno run --allow-net --allow-env --allow-read --allow-write scripts/generate-profile.tsx"
  }
}
